# microservices-with-spring

./: .gitignore  README.md  build-docker.sh  build-n-run.sh  build.sh  docker-compose-log.sh  docker-compose-scale-services.sh  rm-volume.sh  runGatling.sh  settings.gradle.kts  stop.sh
.github/workflows/: gradle.yml
application-config-server/: HELP.md  build.gradle.kts
application-config-server/src/main/docker/: app.yml
application-config-server/src/main/java/br/com/palerique/applicationconfigserver/: ApplicationConfigServer.java
application-config-server/src/main/resources/: application.yml
application-config-server/src/test/java/br/com/palerique/applicationconfigserver/: ApplicationConfigServerTests.java
application-gateway/: HELP.md  build.gradle  build.gradle.kts  settings.gradle
application-gateway/src/main/docker/: app.yml
application-gateway/src/main/java/br/com/palerique/applicationgateway/: ApplicationGateway.java
application-gateway/src/main/resources/: application.yml
application-gateway/src/test/java/br/com/palerique/applicationgateway/: ApplicationGatewayTests.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: br.com.palerique.microservices.java-application-conventions.gradle.kts  br.com.palerique.microservices.java-common-conventions.gradle.kts  br.com.palerique.microservices.java-library-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker-compose/: docker-compose.yml
docker-compose/consul/: server.json
docker-compose/grafana/: datasource.yml
docker-compose/prometheus/: prometheus.yml
gatling/: build.gradle
gatling/src/gatling/resources/: people.json  person.json
gatling/src/gatling/scala/br/com/palerique/socialratingcollector/: CollectorSimulation.scala
postman/: SocialAnalyzer.postman_collection.json
social-rating-calculator/: build.gradle  build.gradle.kts  settings.gradle
social-rating-calculator/src/main/docker/: app.yml
social-rating-calculator/src/main/java/br/com/palerique/socialratingcalculator/: SocialRatingCalculatorApplication.java
social-rating-calculator/src/main/java/br/com/palerique/socialratingcalculator/calculator/domain/: MessageConsumer.java  PeopleRepository.java  Person.java  PersonDto.java  SocialRatingScoreService.java
social-rating-calculator/src/main/java/br/com/palerique/socialratingcalculator/calculator/infra/: ObjectMapperConfiguration.java
social-rating-calculator/src/main/resources/: application.yml
social-rating-calculator/src/test/java/br/com/palerique/socialratingcalculator/: SocialRatingCalculatorApplicationTests.java
social-rating-calculator/src/test/java/br/com/palerique/socialratingcalculator/calculator/domain/: MessageConsumerTest.java  SocialRatingScoreServiceTest.java
social-rating-calculator/src/test/resources/: age-seed.csv
social-rating-data-collector/: build.gradle  build.gradle.kts  settings.gradle
social-rating-data-collector/src/main/docker/: app.yml
social-rating-data-collector/src/main/java/br/com/palerique/socialratingcollector/: SocialRatingDataCollectorApplication.java
social-rating-data-collector/src/main/java/br/com/palerique/socialratingcollector/collector/application/: CollectorController.java
social-rating-data-collector/src/main/java/br/com/palerique/socialratingcollector/collector/domain/: MessageProducer.java  PersonCollectorService.java  PersonDto.java  ResponseData.java
social-rating-data-collector/src/main/java/br/com/palerique/socialratingcollector/collector/infra/: AppProperties.java  ObjectMapperConfiguration.java
social-rating-data-collector/src/main/resources/: additional-application-properties.yml  application.yml
social-rating-data-collector/src/test/java/br/com/palerique/socialratingcollector/: SocialRatingDataCollectorApplicationTests.java
social-rating-data-collector/src/test/java/br/com/palerique/socialratingcollector/collector/application/: CollectorControllerTest.java
social-rating-data-collector/src/test/java/br/com/palerique/socialratingcollector/collector/domain/: MessageProducerTest.java  PersonCollectorServiceTest.java
