plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.spotbugs' version '4.7.0'
    id 'checkstyle'
    id "org.owasp.dependencycheck" version "6.1.6"
    id 'pmd'
}

group = 'br.com.palerique'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.prometheus:simpleclient_pushgateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

spotbugs {
    effort = 'MAX'
    reportLevel = 'LOW'
    ignoreFailures = false
    showProgress = true
    showStackTraces = true
}

checkstyle {
    toolVersion = '8.42'
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
    configDirectory = file("${project.rootDir}/../config/checkstyle")
}

check.dependsOn dependencyCheckAnalyze

dependencyCheck {
    failBuildOnCVSS = 0
    suppressionFile = "${project.rootDir}/../config/owasp/suppressions.xml"
}

pmd {
    consoleOutput = true
    toolVersion = "6.34.0"
    ruleSets = ["${project.rootDir}/../config/pmd/ruleset.xml"]
}
